

.grid-container {
  display: grid;    
  grid-template-columns:  auto auto ;
}

.column2 {
  background-color: #F5F5F5;
  display: grid;
  margin-top: 20px;
  width: 500px;
  height: 600px;
  border: 2px solid lightgray ;
  border-radius: 5px;
  grid-template-rows: 100px  496px;
  margin-left: 20px;
}

.title {
  text-align: center;
  grid-row: 1;
  background-color: #0DEEC9;
}

.title1 {
  color: white;
}
.todo {
    
  grid-row: 2;
  margin: 10px 10px 10px 10px;
  overflow-y: scroll;
  
}

.firstinput {
  margin-left: 30px;
  width: 325px;
  float: "left";
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color:black;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius:4px ;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}
.btn-add {
  float: right;
  margin-right: 20px;
}
.btn-loc {
  float: right;
  margin-left: 4px;
  margin-top: -6px;
}

.group-item3 {
  position: relative;
  display: block;
  padding: 10px 15px;
  background-color: #fff;
  border: 1px solid lightgray;
  border-radius: 4px;
  margin-bottom: 5px;
 
}
.group-item4 {
  position: relative;
  display: block;
  padding: 10px 15px;
  background-color: red;
  border: 1px solid lightgray;
  border-radius: 4px;
  margin-bottom: 5px;
 
}
.group-item5 {
  position: relative;
  display: block;
  padding: 10px 15px;
  background-color: green;
  border: 1px solid lightgray;
  border-radius: 4px;
  margin-bottom: 5px;
 
}
.row-title {
  margin-bottom: 20px;
}
.title2 {
    background-color: #64b5f6;
    text-align: center;
    grid-row: 1;
    height: 100px;
}

